# aws-lambda-pgsqltosftp

./: README.md  pom.xml
src/main/java/com/drolland/pgtosftp/: PostgreSQLExport.java
